# AWS EC2 Instance
Host {{name}}
    HostName {{host}}
    User ec2-user
    Port 22
    IdentityFile {{key_file}}
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    
    # Phase 1: Essential Connection Settings
    ServerAliveInterval {{server_alive_interval}}
    ServerAliveCountMax {{server_alive_count_max}}
    ConnectTimeout {{connect_timeout}}
    Compression {{compression}}
