# Development Server
Host {{name}}
    HostName {{host}}
    User {{user}}
    Port {{port}}
    IdentityFile {{key_file}}
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ForwardAgent yes
